{
  "name": "ev-kontrol-sistemi",
  "version": "1.0.0",
  "description": "Akıllı Ev Kontrol Sistemi PWA ve Sunucu API",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "mqtt": "^5.10.0"
  },
  "author": "Batuhan Odçıkın",
  "license": "MIT"
}